# 2024

./: .gitignore  LICENSE  README.md
AspNetWithAspire/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspNetWithK8S/AspNetWithK8S/: AspNetWithK8S.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AspNetWithK8S/AspNetWithK8S/Controllers/: WeatherForecastController.cs
AspNetWithK8S/AspNetWithK8S/Properties/: launchSettings.json
Gridify.Learning/: AppDbContext.cs  Gridify.Learning.csproj  Gridify.Learning.http  Gridify.Learning.sln  Program.cs  app.db
Gridify.Learning/Controllers/: ProductsController.cs
Gridify.Learning/Migrations/: 20240923075634_InitialCreate.Designer.cs  20240923075634_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gridify.Learning/Models/: Product.cs
Gridify.Learning/Properties/: launchSettings.json
HttpClientTesting/HttpClientTesting/: HttpClientTesting.csproj  HttpClientTesting.sln  HttpClient_BehaviouralTest.cs  HttpClient_IntegrationTest.cs
HttpClientTesting/HttpClientTesting/Properties/: launchSettings.json
JsonSchemaValidator/: JsonSchemaValidator.csproj  JsonSchemaValidator.sln  Program.cs  Sample.json  Schema.json
MongoRepository/MongoRepository/: MongoRepository.csproj
MongoRepository/MongoRepository/Abstration/: BaseEntity.cs  CollectionNameAttribute.cs  IMongoDbConnection.cs  IMongoDbContext.cs  IMongoDbRepository.cs  IMongoDbUnitOfWork.cs
MongoRepository/MongoRepository/Configuration/: MongoDbConfiguration.cs
MongoRepository/MongoRepository/Core/: MongoDbConnection.cs  MongoDbContext.cs  MongoDbRepositopry.cs  MongoDbUnitOfWork.cs
MongoRepository/MongoRepository/Extensions/: ServiceCollectionExtensions.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/: Dockerfile  PostgreSQL.Embedding.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostgreSQL.Embedding/PostgreSQL.Embedding/Common/: ArtifactType.cs  Constants.cs  DefaultTextPartitioningOptions.cs  DocumentType.cs  GenderType.cs  KernelMemoryTags.cs  LlmAppType.cs  LlmConfig.cs  LlmServiceProvider.cs  ModelType.cs  QueueStatus.cs  RetrievalType.cs  SSEEmitter.cs  TextEmbeddingPayload.cs  UrlEmbeddingPayload.cs  UrlType.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/Controllers/: AccountController.cs  ChatController.cs  CodeFirstController.cs  ConversationController.cs  CrudBaseController.cs  DataDictController.cs  DocumentController.cs  EmbeddingController.cs  FilesController.cs  KnowledgeBaseController.cs  LLMController.cs  LlmAppController.cs  LlmModelController.cs  LlmPluginController.cs  MessageController.cs  PgVectorController.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/DataAccess/: CrudBaseService.cs  Repository.cs  VectorsDbContext.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/Handlers/: BaseImportingTaskHandler.cs  FileImportingTaskHandler.cs  IImportingTaskHandler.cs  OpenAIProxyHandler.cs  TextImportingTaskHandler.cs  UrlImportingTaskHandler.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/Hubs/: NotificationHub.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/LLmServices.Extensions/: HttpContextExtensions.cs  KernelExtensions.cs  MCPClientExtensions.cs  McpDotNetExtensions.cs  MemoryServiceExtensions.cs  ServiceCollectionExtensions.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/LlmServices/: BaseConversationService.cs  BgeRerankService.cs  ChatHistoriesService.cs  ChatHistoryService.cs  ChatService.cs  ConversationService.cs  EmbeddingRouterHandler.cs  FullTextRetrievalService.cs  FullTextSearchService.cs  GenericChatService.cs  GenericConversationService.cs  KernalService.cs  KnowledgeBaseBackgroundService.cs  KnowledgeBaseChatService.cs  KnowledgeBaseService.cs  KnowledgeBaseTaskQueueService.cs  KnowledgeImportingQueueService.cs  LlmPluginService.cs  LlmServiceFactory.cs  MemoryService.cs  OpenAIChatHandler.cs  OpenAIEmbeddingHandler.cs  PromptTemplateService.cs  RAGChatService.cs  RAGConversationService.cs  TextEmbeddingBatchGenerator.cs  VectorsRetrievalService.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/LlmServices.Abstration/: IChatHistoriesService.cs  IChatHistoryService.cs  IChatService.cs  IConversationService.cs  IFullTextSearchService.cs  IKernelService.cs  IKnowledgeBaseService.cs  IKnowledgeBaseTaskQueueService.cs  IKnowledgeRetrievalService.cs  ILlmChatService.cs  ILlmCompletionService.cs  ILlmEmbeddingService.cs  ILlmPluginService.cs  ILlmService.cs  ILlmServiceFactory.cs  IMemoryService.cs  IRerankService.cs  KnowledgeBaseService.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/Planners/: IStepwisePlanner.cs  StepwisePlan.cs  StepwisePlanner.cs  StepwisePlannerConfig.cs  SystemStep.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/Plugins/: AlgoBookPlugin.cs  ArxivPlugin.cs  BKZXPlugin.cs  BingSearchPlugin.cs  BoChaAIPlugin.cs  BraveSearchPlugin.cs  CloudMusicPlugin.cs  CodeGenerationPlugin.cs  CodeInterpreterPlugin.cs  ConversationHistoriesPlugin.cs  DailyPoetryPlugin.cs  DataAnalysisPlugin.cs  DateTimePlugin.cs  FireCrawlPlugin.cs  JinaAIPlugin.cs  MailKitPlugin.cs  NMCWeather.cs  NMCWeatherPlugin.cs  OioWebPlugin.cs  SearchEnginePlugin.cs  SerpApiPlugin.cs  SinaWeiboPlugin.cs  TMDBPlugin.cs  Text2MongoDBPlugin.cs  Text2SQLPlugin.cs  TheCatApiPlugin.cs  UserInfoPlugin.cs  WebSearchPlugin.cs  WriterPlugin.cs  XLOREPlugin.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/Properties/: launchSettings.json
PostgreSQL.Embedding/PostgreSQL.Embedding/Resources/: stopwords.txt
PostgreSQL.Embedding/PostgreSQL.Embedding/Services/: BaseFileStorageService.cs  IFileStorageService.cs  INotificationService.cs  MinioFileStorageService.cs  NotificationService.cs  PhysicalFileStorageService.cs  UserInfoService.cs
PostgreSQL.Embedding/PostgreSQL.Embedding/Utils/: AsyncEnumerableExtensions.cs  HashHelper.cs  HeadlessBrowser.cs  KernelPluginsExtensions.cs  (+5 more)
SK.Training/SK.BasicChat/: Program.cs  SK.BasicChat.csproj
SK.Training/SK.Plugins/: Program.cs  SK.Plugins.csproj  SerpSearchEngineConnector.cs
SK.Training/SK.RAG/: Program.cs  SK.RAG.csproj
WebPageFetcher/: Program.cs  SearchResult.cs  WebPageFetcher.csproj  WebPageFetcher.sln
(+268 files in other folders)
